<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anime.css">
    <title>Conime</title>
</head>
<body>
    <div id="main">
        <div id="cursor"></div>
        <h1>Explore the art of dynamic web design with our JavaScript Animation Showcase.<br></h1>
        <h3>Join us on this journey as we unravel the magic of web animation. Explore, learn, and be inspired by the beauty of motion on the web.
        </h3>
       <h2>1. Cursor following - <h4>you can see a circle following the cursor</h4> </h2>
    
    </div>
    <script src="anime.js"></script>
</body>
</html>